<html>
    <head>
        <title>Khronos - GNSS Clock</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet"> 
        <style>
            body {
                background-color: #374046;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 400;
                color: white;
            }
            
            h1 {
                font-family: 'IBM Plex Mono', monospace;
                font-size: 10vh;
                margin-bottom: 10vh;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Khronos</h1>
        <br>
        <h2>GNSS Clock</h2>
    </body>
</html>